<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="Interactive Quiz App with quizzes" />
    <meta
      name="theme-color"
      content="#ffffff"
      media="(prefers-color-scheme: light)"
    />
    <meta
      name="theme-color"
      content="#0a0a0a"
      media="(prefers-color-scheme: dark)"
    />

    <title>Quiz App</title>
    <script>
      (function () {
        const theme = localStorage.getItem("theme");
        const systemPrefersDark = globalThis.matchMedia(
          "(prefers-color-scheme: dark)"
        ).matches;

        if (theme === "dark" || (!theme && systemPrefersDark)) {
          document.documentElement.classList.add("dark");
        } else {
          document.documentElement.classList.remove("dark");
        }
      })();
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
